{
  "development": {
    "username": "root",
    "password": "root",
    "database": "northwind",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "a442D5EDAFch1ebh4DfcaEHfg144FD3B",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "dialect": "mysql"
  }
}
